APP_NAME=LotteryCamp
APP_ENV=local
APP_KEY=base64:I/DJJNvstpWTM1OG0fXZvdTB9egam94PvI/3P1ggBBQ=

APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack

JWT_SECRET=your_jwt_secret

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_ROOT_PASSWORD=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp-relay.sendinblue.com
# MAIL_PORT=587
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@lotterycamp.com
MAIL_FROM_NAME="Lottery Camp"
MAIL_REPLY_ADDRESS=noreply@lotterycamp.com
MAIL_REPLY_NAME="Lottery Camp"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINBASE_API_KEY=
COINBASE_API_VERSION=v1
COINBASE_WEBHOOK_SECRET=

# for building Docker file
# variable used in docker-compose.yml
D_USER_ID=1000
D_USER=sudip
D_GROUP_ID=1000
D_GROUP=sudip

# use SENTRY_LARAVEL_DSN=null for disabling sentry
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
