APP_NAME=Lottery
APP_ENV=local
APP_KEY=

APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack

JWT_SECRET=your_jwt_secret

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lottery
DB_USERNAME=luser
DB_ROOT_PASSWORD=lrpassword
DB_PASSWORD=lpassword

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=lotterycamp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"